<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ShiftLeft Scan Report</title>
  <link
    rel="stylesheet"
    href="https://unpkg.com/spectre.css/dist/spectre.min.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"
  />

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
    defer
    type="text/javascript"
  ></script>
  <style>
    .divider[data-content] {
      margin: 1.6rem 0;
    }

    .bg-sl {
      background-color: rgb(35, 46, 77);
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }
    .flex-100 {
      flex: 1;
    }

    .flex-50 {
      flex: 0.5;
    }

    .flex-grow {
      flex-grow: 1;
    }
    .flex-shrink {
      flex-shrink: 0.5;
    }

    body {
      background-color: #1c253e;
      color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
        sans-serif, Apple Color Emoji, Segoe UI Emoji;
      overflow-x: scroll;
      overflow-y: scroll;
    }

    span {
      word-break: break-word;
    }

    .hero .hero-body {
      padding: 2em;
      background-color: #3f4861;
      margin: 2em;
    }

    .hero.hero-sm {
      padding-bottom: 0rem;
      padding-top: 0rem;
      background: #232e4d;
    }

    .card {
      background: #232e4d;
      border: none;
      padding-left: 1.5em;
    }

    .table tbody tr:nth-child(odd) {
      background-color: rgba(35, 46, 77, 1);
    }

    .table tbody tr:nth-child(even) {
      background-color: #1c253e;
    }

    .chip {
      color: #000000;
      display: revert;
    }
    .chip.bg-dark {
      color: #ffffff;
    }
    a {
      color: #4587d4;
      display: revert;
    }

    details,
    menu {
      display: block;
      background: #232e4d;
      margin-top: 2em;
      padding: 1em;
    }

    .panel {
      border: 0;
      margin: 0.5em;
      background: #3f4861;
    }
    .accordion .accordion-body {
      overflow-y: scroll;
    }
    h1 {
      font-size: 1.8rem;
    }
    h2 {
      font-size: 1.5rem;
    }
    h3,
    h4 {
      font-size: 1.3rem;
    }
    .data-table {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .data-table > .table-head,
    .data-table > .table-body {
      display: flex;
      flex-direction: column;
    }
    .table-data-row,
    .table-header-row {
      display: flex;
      flex-direction: row;
      flex: 1 100%;
      border-bottom: 0.05rem solid #dadee4;
    }
    .table-data-row > div {
      padding: 0.6rem 0.4rem;
      overflow: hidden;
    }
    .table-header-row > div {
      padding: 0.6rem 0.4rem;
      border-bottom-width: 0.1rem;
      font-weight: bold;
    }

    .table-data-row:nth-child(odd) {
      background-color: rgba(35, 46, 77, 1);
    }

    .table-data-row > div:nth-child(1),
    .table-header-row > div:nth-child(1) {
      flex: 0 0 20%;
      width: 20%;
      word-wrap: break-word;
    }

    .table-data-row > div:nth-child(2),
    .table-header-row > div:nth-child(2) {
      flex: 0 0 10%;
      width: 10%;
      word-wrap: break-word;
    }
    .table-data-row > div:nth-child(3),
    .table-header-row > div:nth-child(3) {
      flex: 0 0 20%;
      width: 20%;
      word-wrap: break-word;
    }
    .table-data-row > div:nth-child(4),
    .table-header-row > div:nth-child(4) {
      flex: 0 0 50%;
      width: 50%;
    }
    .table-data-row > div span * {
      word-wrap: break-word;
    }
    .table-data-row > div:nth-child(4) {
      padding: 10px;
      word-wrap: break-word;
    }
    .table-data-row > div:nth-child(4) pre {
      overflow-x: scroll;
    }

    .chip.d-inline-flex {
      display: inline-flex;
    }

    .table-data-row > div:nth-child(1) .chip {
      display: block;
      width: fit-content;
      max-width: unset;
      height: auto;
      border-radius: 5px;
      font-size: 0.65rem;
    }
    .table-data-row > div:nth-child(1) .chip a {
      word-break: break-all;
      hyphens: auto;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      white-space: pre-wrap;
    }

    .table-data-row h1 {
      font-size: 1.5rem;
    }

    .table-data-row h2 {
      font-size: 1.3rem;
    }

    .table-data-row h3,
    .table-data-row h4 {
      font-size: 1.1rem;
    }
  </style>
</head>
<body>








<div class="container grid-xl" style="min-height: 90vh;">
  <header class="navbar" style="height: 4rem;">
  <section class="navbar-section">
    <a href="https://shiftleft.io" class="navbar-brand"><svg height="50px" viewBox="0 0 95 21"><g id="Styles" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Components-I" transform="translate(-72.000000, -212.000000)"><g id="Group" transform="translate(48.000000, 48.000000)"><g id="Header-and-Nav"><g id="Main-Header" transform="translate(0.000000, 43.000000)"><g id="Main-Header-Hover-/-Selected" transform="translate(0.000000, 105.000000)"><g id="Logo" transform="translate(24.000000, 16.500000)"><path d="M94.40652,16.35992 C93.88612,16.55992 93.16612,16.67992 92.24652,16.67992 C89.88612,16.67992 88.96612,15.15992 88.96612,13.00032 L88.96612,9.11992 L86.04652,9.11992 L86.04652,16.47992 L83.20652,16.47992 L83.20652,9.11992 L81.88612,9.11992 L81.88612,6.95992 L83.20652,6.83992 L83.20652,6.31992 C83.20652,4.27992 84.12652,2.63992 86.76612,2.63992 C87.56612,2.63992 88.28612,2.83992 88.72652,2.95992 L88.20652,5.00032 C87.88612,4.87992 87.48612,4.80032 87.16612,4.80032 C86.44652,4.80032 86.04652,5.20032 86.04652,6.11992 L86.04652,6.71992 L89.20652,6.71992 L89.52652,4.15992 L91.88652,4.15992 L91.88652,6.71992 L94.24652,6.71992 L94.24652,8.95992 L91.88652,8.95992 L91.88652,12.83992 C91.88652,13.95992 92.40652,14.35992 93.12652,14.35992 C93.44652,14.35992 93.72652,14.23992 94.04652,14.15992 L94.40652,16.35992 Z" id="Fill-14" fill="#3ECF8E"></path><path d="M78.36628,10.64 C78.36628,9.52 77.84628,8.8 76.72628,8.8 C75.80668,8.8 75.08628,9.4 74.88628,10.64 L78.36628,10.64 Z M76.76628,6.56 C79.52628,6.56 80.84628,8.6 80.84628,11.16 C80.84628,11.68 80.72628,12.08 80.72628,12.4 L75.00668,12.4 C75.20668,13.84 76.24628,14.44 77.44628,14.44 C78.16628,14.44 78.76628,14.24 79.48628,13.84 L80.40668,15.56 C79.36628,16.28 78.16628,16.68 77.04628,16.68 C74.28628,16.68 72.12628,14.84 72.12628,11.68 C72.16628,8.52 74.40668,6.56 76.76628,6.56 L76.76628,6.56 Z" id="Fill-13" fill="#3ECF8E"></path><polygon id="Fill-12" fill="#3ECF8E" points="63.4862 3.79996 66.3266 3.79996 66.3266 13.99996 71.3266 13.99996 71.3266 16.43996 63.4462 16.43996"></polygon><path d="M61.64636,16.35992 C61.12636,16.55992 60.40636,16.67992 59.48636,16.67992 C57.12636,16.67992 56.20636,15.15992 56.20636,13.00032 L56.20636,9.11992 L53.24636,9.11992 L53.24636,16.47992 L50.40636,16.47992 L50.40636,9.11992 L49.08636,9.11992 L49.08636,6.95992 L50.40636,6.83992 L50.40636,6.31992 C50.40636,4.27992 51.32636,2.63992 53.96636,2.63992 C54.76636,2.63992 55.48636,2.83992 55.92636,2.95992 L55.40636,5.00032 C55.08636,4.87992 54.68636,4.80032 54.36636,4.80032 C53.64636,4.80032 53.24636,5.20032 53.24636,6.11992 L53.24636,6.71992 L56.40636,6.71992 L56.72636,4.15992 L59.08676,4.15992 L59.08676,6.71992 L61.44636,6.71992 L61.44636,8.95992 L59.08676,8.95992 L59.08676,12.83992 C59.08676,13.95992 59.60636,14.35992 60.32636,14.35992 C60.64636,14.35992 60.92636,14.23992 61.24636,14.15992 L61.64636,16.35992 Z" id="Fill-11" fill="#FFFFFF"></path><path d="M44.7664,16.48 L47.6068,16.48 L47.6068,6.88 L44.7664,6.88 L44.7664,16.48 Z M44.5664,3.92 C44.5664,3 45.2864,2.48 46.2064,2.48 C47.1264,2.48 47.8464,3.08 47.8464,3.92 C47.8464,4.84 47.1264,5.44 46.2064,5.44 C45.2864,5.44 44.5664,4.84 44.5664,3.92 L44.5664,3.92 Z" id="Fill-9" fill="#FFFFFF"></path><path d="M34.36632,2.88004 L37.20672,2.88004 L37.20672,6.24004 L37.08632,7.96004 C37.80672,7.36004 38.72632,6.64004 40.04632,6.64004 C42.08632,6.64004 43.00672,8.08004 43.00672,10.52004 L43.00672,16.44004 L40.16632,16.44004 L40.16632,10.84004 C40.16632,9.40004 39.76632,9.00004 38.92632,9.00004 C38.20672,9.00004 37.80672,9.32004 37.20672,9.92004 L37.20672,16.44004 L34.36632,16.44004 L34.36632,2.88004 Z" id="Fill-7" fill="#FFFFFF"></path><path d="M24.84636,12.87984 C25.76636,13.67984 26.88636,14.20024 27.92636,14.20024 C29.16636,14.20024 29.64636,13.67984 29.64636,12.95984 C29.64636,12.15984 28.92636,11.92024 27.80636,11.43984 L26.16636,10.72024 C24.84636,10.20024 23.60636,9.07984 23.60636,7.23984 C23.60636,5.20024 25.44636,3.47984 28.08636,3.47984 C29.52636,3.47984 31.04636,4.07984 32.16636,5.12024 L30.72636,6.95984 C29.92636,6.35984 29.08636,5.92024 28.08636,5.92024 C27.16636,5.92024 26.44636,6.32024 26.44636,7.03984 C26.44636,7.83984 27.24636,8.07984 28.40636,8.55984 L30.04636,9.15984 C31.56636,9.75984 32.48636,10.80024 32.48636,12.63984 C32.48636,14.67984 30.76636,16.52024 27.80636,16.52024 C26.16636,16.52024 24.44636,15.92024 23.12636,14.67984 L24.84636,12.87984 Z" id="Fill-5" fill="#FFFFFF"></path><g id="logomark"><path d="M9.44636,9.00016 L16.68636,3.48016 L16.08636,11.35976 C16.08636,12.80016 15.68636,14.00016 14.96636,15.04016 L9.44636,10.84016 C8.84636,10.44016 8.84636,9.52016 9.44636,9.00016 Z" id="Fill-1" fill="#3ECF8E"></path><path d="M4.32644,10.84 C3.72644,10.32 3.72644,9.52 4.32644,9 L14.72644,1.04 C13.08604,0.52 10.64644,0 8.28604,0 C5.72644,0 3.16644,0.6 1.64644,1.04 C0.60644,1.36 -0.07356,2.36 0.00644,3.48 L0.60644,11.36 C0.60644,16.28 5.60644,18.8 7.56644,19.72 C8.08604,19.92 8.60644,19.92 9.08604,19.72 C10.00644,19.32 11.52644,18.6 12.84644,17.36 L4.32644,10.84 Z" id="Fill-3" fill="#FFFFFF"></path></g></g></g></g></g></g></g></g></svg> </a>
  </section>
</header>
  <div class="columns">
    <div class="column col-12">
      <div class="hero hero-sm">
        <div class="hero-body">
          <h1>SAST Scan Status <button class="btn btn-error btn-action"><span class="tooltip tooltip-top" data-tooltip="Issues were found in this run"><i class="icon icon-cross"></i></span></button></h1>
          <p>Report from the scan performed on <span class="text-dark chip"><i class="icon icon-time"> </i>&nbsp; 2020-05-24 at 00:11:11</span> for <span class="text-dark chip"><i class="icon icon-link"> </i>&nbsp; <a href="https://github.com/nccgroup/sadcloud">https://github.com/nccgroup/sadcloud</a></span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="columns col-gapless bg-sl">
    <div class="column col-6">
      <div class="card">
        <div class="card-header">
          <div class="card-title h4">Repository Details</div>
          <div class="card-subtitle text-gray">https://github.com/nccgroup/sadcloud</div>
        </div>
        <div class="card-body">
          <div class=""><strong>Branch</strong> <span>master</span></div>
          <div class=""><strong>Commit</strong> <span>3ba4c281e172567b9b3cd0a79608079aa1218661</span></div>
        </div>
      </div>
    </div>
    <div class="column col-6">
      <div class="card">
        <div class="card-header">
          <div class="card-title h4">Invocation Details</div>
          <div class="card-subtitle text-gray">Terraform static analysis</div>
        </div>
        <div class="card-body">
          <div class=""><strong>Run Id</strong> <span>6ea5d5bc-2cbb-494c-ad9f-5f62f2ba9951</span></div>
          <div class=""><strong>Directory</strong> <span>/sadcloud</span></div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="divider text-center" data-content="Summary"></div> -->
  <section id="#summary"></section>
  <details class="accordion" open>
    <summary class="accordion-header">
        <h3>
          <i class="icon icon-arrow-right mr-1"></i>
          Executive Summary
        </h3>
    </summary>
    <div class="accordion-body columns col-gapless">
    <div class="column col-12">
        <p>This report was generated by ShiftLeft from the SAST Scan invocation on 2020-05-24 at 00:11:11. The scan used the tool <span class="text-bold"> Terraform static analysis</span> to scan the source code repository <a href="https://github.com/nccgroup/sadcloud" rel="noopener" target="_blank">https://github.com/nccgroup/sadcloud</a>.
        </p>
        
        <p>
        Below is a summary of the issues identified:
        </p>
        <div class="container">
          <div class="columns col-12">
            <div class="column col-5">
              <table class="table" id="severity-table">
                <thead>
                <tr>
                  <th>Severity</th>
                  <th>Count</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td><span class="bg-error chip">CRITICAL</span></td>
                  <td>1</td>
                </tr><tr>
                  <td><span class="bg-warning chip">HIGH</span></td>
                  <td>17</td>
                </tr><tr>
                  <td><span class="bg-dark chip">MEDIUM</span></td>
                  <td>9</td>
                </tr><tr>
                  <td><span class="bg-success chip">LOW</span></td>
                  <td>0</td>
                </tr><tr>
                  <td><span class="bg-total chip">TOTAL</span></td>
                  <td>27</td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="column col-6">
              <canvas id="severity-chart" width="300" height="300"></canvas>
            </div>
          </div>
        </div>
        
      
      <p>&nbsp;</p>
      <p><i class="icon icon-flag icon-2x text-warning"></i>&nbsp; ShiftLeft recommends immediate remediation of the key issues identified before using this application in a live environment.</p>
      
    </div>
  </div>
  </details>
  
  <!-- <div class="divider text-center" data-content="Requires attention"></div> -->
  <section id="#key_issues"></section>
  <details class="accordion" open>
    <summary class="accordion-header">
    <h3>
    <i class="icon icon-arrow-right mr-1"></i>
      
      Key Issues <span class="text-bold">4 / 1</span>
      
    </h3>
    </summary>
    <div class="accordion-body columns col-gapless flex-row flex-wrap">
    
    <div class="column col-6 flex-column flex-50 flex-grow">
      <div class="panel flex-column flex-100">
        <div class="panel-body flex-column flex-100" style="padding: .8rem;">
          <div class="tile flex-column">
            <div class="tile-icon flex-row">
              <div class="flex-column">
                <figure class="bg-error avatar avatar-lg mr-2" data-initial="1"></figure>
              </div>
              <div class="flex-column"> <h3>AWS009</h3> </div>
            </div>
            <div class="tile-content flex-column flex-grow">
              <span><a target="_blank" href="/sadcloud/modules/aws/ec2/main.tf">main.tf</a></span>
              <p class="tile-subtitle"><div class=""><p>Resource 'aws_security_group.all_ports_to_all' defines a fully open egress security group.</p></div></p>





<pre class="code"><code><a target="_blank" class="btn" href="/sadcloud/modules/aws/ec2/main.tf#L51"><i class="icon icon-location"></i> 51:</a> protocol    = -1<br/>            cidr_blocks = ["0.0.0.0/0"]<br/>
</code>
</pre>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column col-6 flex-column flex-50 flex-grow">
      <div class="panel flex-column flex-100">
        <div class="panel-body flex-column flex-100" style="padding: .8rem;">
          <div class="tile flex-column">
            <div class="tile-icon flex-row">
              <div class="flex-column">
                <figure class="bg-error avatar avatar-lg mr-2" data-initial="2"></figure>
              </div>
              <div class="flex-column"> <h3>AWS009</h3> </div>
            </div>
            <div class="tile-content flex-column flex-grow">
              <span><a target="_blank" href="/sadcloud/modules/aws/ec2/main.tf">main.tf</a></span>
              <p class="tile-subtitle"><div class=""><p>Resource 'aws_security_group.all_ports_to_self' defines a fully open egress security group.</p></div></p>





<pre class="code"><code><a target="_blank" class="btn" href="/sadcloud/modules/aws/ec2/main.tf#L80"><i class="icon icon-location"></i> 80:</a> protocol    = -1<br/>            cidr_blocks = ["0.0.0.0/0"]<br/>
</code>
</pre>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column col-6 flex-column flex-50 flex-grow">
      <div class="panel flex-column flex-100">
        <div class="panel-body flex-column flex-100" style="padding: .8rem;">
          <div class="tile flex-column">
            <div class="tile-icon flex-row">
              <div class="flex-column">
                <figure class="bg-error avatar avatar-lg mr-2" data-initial="3"></figure>
              </div>
              <div class="flex-column"> <h3>AWS009</h3> </div>
            </div>
            <div class="tile-content flex-column flex-grow">
              <span><a target="_blank" href="/sadcloud/modules/aws/ec2/main.tf">main.tf</a></span>
              <p class="tile-subtitle"><div class=""><p>Resource 'aws_security_group.icmp_to_all' defines a fully open egress security group.</p></div></p>





<pre class="code"><code><a target="_blank" class="btn" href="/sadcloud/modules/aws/ec2/main.tf#L108"><i class="icon icon-location"></i> 108:</a> protocol    = -1<br/>            cidr_blocks = ["0.0.0.0/0"]<br/>
</code>
</pre>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column col-6 flex-column flex-50 flex-grow">
      <div class="panel flex-column flex-100">
        <div class="panel-body flex-column flex-100" style="padding: .8rem;">
          <div class="tile flex-column">
            <div class="tile-icon flex-row">
              <div class="flex-column">
                <figure class="bg-error avatar avatar-lg mr-2" data-initial="4"></figure>
              </div>
              <div class="flex-column"> <h3>AWS009</h3> </div>
            </div>
            <div class="tile-content flex-column flex-grow">
              <span><a target="_blank" href="/sadcloud/modules/aws/ec2/main.tf">main.tf</a></span>
              <p class="tile-subtitle"><div class=""><p>Resource 'aws_security_group.known_port_to_all' defines a fully open egress security group.</p></div></p>





<pre class="code"><code><a target="_blank" class="btn" href="/sadcloud/modules/aws/ec2/main.tf#L199"><i class="icon icon-location"></i> 199:</a> protocol    = -1<br/>            cidr_blocks = ["0.0.0.0/0"]<br/>
</code>
</pre>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </details>
  
  <!-- <div class="divider text-center" data-content="All"></div> -->
  <section id="#all_issues"></section>
  <div class="columns col-gapless" style="margin-top: 2em;">
    <div class="column col-12">
      <h3><i class="icon icon-link"></i> All Issues <span class="text-bold">(27)</span></h3>
    </div>
    <div class="column col-12">
      <div class="filter">
        <input type="radio" id="tag-0" class="filter-tag" name="filter-radio" hidden checked>
        <input type="radio" id="tag-1" class="filter-tag" name="filter-radio" hidden>
        <input type="radio" id="tag-2" class="filter-tag" name="filter-radio" hidden>
        <input type="radio" id="tag-3" class="filter-tag" name="filter-radio" hidden>
        <input type="radio" id="tag-4" class="filter-tag" name="filter-radio" hidden>

        <div class="filter-nav">
          <label class="chip" for="tag-0">All (27)</label>
          <label class="chip" for="tag-1">Critical (1)</label>
          <label class="chip" for="tag-2">High (17)</label>
          <label class="chip" for="tag-3">Medium (9)</label>
          <label class="chip" for="tag-4">Low (0)</label>
        </div>
        <div class="filter-body">
          <div class="data-table">
            <div class="table-head">
              <div class="table-header-row">
                <div>Rule</div>
                <div>Severity</div>
                <div>Source location</div>
                <div>Message</div>
              </div>
            </div>
            <div class="table-body">
          
          



          <div class="filter-item table-data-row" data-tag="tag-1">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS016" target="_blank">AWS016</a></span></div>
            <div class="table-cell"><span class="chip bg-error">CRITICAL</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/sns/main.tf#L1"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_sns_topic.main' defines an unencrypted SNS topic.</span>

              <pre class="code"><code>resource "aws_sns_topic" "main" {<br/>  name = var.name<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS009" target="_blank">AWS009</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L51"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.all_ports_to_all' defines a fully open egress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS009" target="_blank">AWS009</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L80"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.all_ports_to_self' defines a fully open egress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS009" target="_blank">AWS009</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L108"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.icmp_to_all' defines a fully open egress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS009" target="_blank">AWS009</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L199"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.known_port_to_all' defines a fully open egress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS009" target="_blank">AWS009</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L234"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.opens_plaintext_port' defines a fully open egress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS009" target="_blank">AWS009</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L262"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.opens_port_range' defines a fully open egress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS009" target="_blank">AWS009</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L290"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.opens_port_to_all' defines a fully open egress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS009" target="_blank">AWS009</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L318"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.whitelists_aws_ip_from_banned_region' defines a fully open egress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS009" target="_blank">AWS009</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L346"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.whitelists_aws' defines a fully open egress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS009" target="_blank">AWS009</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L374"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.whitelists_unknown_cidrs' defines a fully open egress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS009" target="_blank">AWS009</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L400"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.unused_security_group' defines a fully open egress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS017" target="_blank">AWS017</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/elbv2/main.tf#L1"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_s3_bucket.access_logging' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).</span>

              <pre class="code"><code>resource "aws_s3_bucket" "access_logging" {<br/>  bucket_prefix = var.name<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS017" target="_blank">AWS017</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/s3/main.tf#L1"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_s3_bucket.main' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).</span>

              <pre class="code"><code>resource "aws_s3_bucket" "main" {<br/>  bucket_prefix = var.name<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS017" target="_blank">AWS017</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/s3/main.tf#L40"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_s3_bucket.logging' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).</span>

              <pre class="code"><code><br/>resource "aws_s3_bucket" "logging" {<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS017" target="_blank">AWS017</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/s3/main.tf#L102"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_s3_bucket.getonly' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).</span>

              <pre class="code"><code><br/>resource "aws_s3_bucket" "getonly" {<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS017" target="_blank">AWS017</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/s3/main.tf#L137"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_s3_bucket.public' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).</span>

              <pre class="code"><code><br/>resource "aws_s3_bucket" "public" {<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-2">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS017" target="_blank">AWS017</a></span></div>
            <div class="table-cell"><span class="chip bg-warning">HIGH</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/cloudtrail/main.tf#L28"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_s3_bucket.logging' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).</span>

              <pre class="code"><code><br/>resource "aws_s3_bucket" "logging" {<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-3">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS008" target="_blank">AWS008</a></span></div>
            <div class="table-cell"><span class="chip bg-dark">MEDIUM</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L44"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.all_ports_to_all' defines a fully open ingress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-3">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS008" target="_blank">AWS008</a></span></div>
            <div class="table-cell"><span class="chip bg-dark">MEDIUM</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L72"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.all_ports_to_self' defines a fully open ingress security group.</span>

              <pre class="code"><code>protocol    = -1<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-3">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS008" target="_blank">AWS008</a></span></div>
            <div class="table-cell"><span class="chip bg-dark">MEDIUM</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L101"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.icmp_to_all' defines a fully open ingress security group.</span>

              <pre class="code"><code>protocol    = "icmp"<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-3">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS008" target="_blank">AWS008</a></span></div>
            <div class="table-cell"><span class="chip bg-dark">MEDIUM</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L129"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.known_port_to_all' defines a fully open ingress security group.</span>

              <pre class="code"><code>protocol    = "tcp"<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-3">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS008" target="_blank">AWS008</a></span></div>
            <div class="table-cell"><span class="chip bg-dark">MEDIUM</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L220"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.opens_plaintext_port' defines a fully open ingress security group.</span>

              <pre class="code"><code>protocol    = "tcp"<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-3">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS008" target="_blank">AWS008</a></span></div>
            <div class="table-cell"><span class="chip bg-dark">MEDIUM</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L255"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.opens_port_range' defines a fully open ingress security group.</span>

              <pre class="code"><code>protocol    = "tcp"<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-3">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS008" target="_blank">AWS008</a></span></div>
            <div class="table-cell"><span class="chip bg-dark">MEDIUM</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/ec2/main.tf#L283"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_security_group.opens_port_to_all' defines a fully open ingress security group.</span>

              <pre class="code"><code>protocol    = "tcp"<br/>    cidr_blocks = ["0.0.0.0/0"]<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-3">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS005" target="_blank">AWS005</a></span></div>
            <div class="table-cell"><span class="chip bg-dark">MEDIUM</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/elbv2/main.tf#L8"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_lb.main' is exposed publicly.</span>

              <pre class="code"><code><br/>resource "aws_lb" "main" {<br/></code></pre>

            </div>
          </div>
          



          <div class="filter-item table-data-row" data-tag="tag-3">
            <div class="table-cell"><span class="text-dark chip"><a href="https://github.com/liamg/tfsec/wiki/AWS005" target="_blank">AWS005</a></span></div>
            <div class="table-cell"><span class="chip bg-dark">MEDIUM</span></div>
            <div class="table-cell"><a target="_blank" class="btn btn-link" href="/sadcloud/modules/aws/elb/main.tf#L1"><i class="icon icon-link"></i> main.tf</a></div>
            <div class="table-cell">
              <span>Resource 'aws_elb.main' is exposed publicly.</span>

              <pre class="code"><code>resource "aws_elb" "main" {<br/>  name               = var.name<br/></code></pre>

            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container grid-xl" style="height: 3rem; margin-top: 0.8rem; color: #bcc3ce;">
  <p>Thank you for using <a href="https://shiftleft.io" target="_blank">ShiftLeft</a>. Looking for a more detailed analysis? Check out <a href="https://www.shiftleft.io/inspect/" target="_blank">Inspect</a>, our next generation SAST product</p>
</div>
<script type="text/javascript">
  window.addEventListener("DOMContentLoaded", function(event) {
      const severityCanvas = document.getElementById("severity-chart");
      const severityTable = document.getElementById("severity-table");
      const data = [1, 17, 9, 0]

      if(severityCanvas && Chart) {
        Chart.platform.disableCSSInjection = true;
        Chart.defaults.global.defaultFontColor='white';
        const severityChart = new Chart(severityCanvas, {
            type: 'bar',
            data: {
              labels: ['Critical', 'High', 'Medium', 'Low'],
              datasets: [{
                  label: 'Severity',
                  data: data,
                  backgroundColor: [
                      '#e85600', // Critical
                      '#ffb700', // High
                      '#303742', // Medium
                      '#32b643' // Low
                  ],
                  borderWidth: 1
              }]
            },
            options: {
              maintainAspectRatio: false,
              scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                        fontColor: "white",
                        fontSize: 12,
                        stepSize: 1
                    }
                }],
                xAxes: [{
                    ticks: {
                        beginAtZero: true,
                        fontColor: "white",
                        fontSize: 12
                    }
                }]
              },
              layout: {
                padding: {
                  left: 50,
                  right: 0,
                  top: 50,
                  bottom: 0
                }
              }
            }
        });
        severityChart.canvas.parentNode.style.width = severityTable.style.width - 10;
      }
  });
</script>
</body>
</html>